[gd_scene load_steps=3 format=3 uid="uid://dwkfoylrttleu"]

[ext_resource type="Script" path="res://scenes/inventory/inventory_ui/inventory_ui.gd" id="1_fibuq"]
[ext_resource type="PackedScene" uid="uid://c1p6ng1wnjd5i" path="res://scenes/inventory/inventory_ui/inventory_ui_slot.tscn" id="3_0n180"]

[node name="InventoryUI" type="Control"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_fibuq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 338.0
offset_top = 64.0
offset_right = 782.0
offset_bottom = 204.0
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 6

[node name="InventorySlot1" parent="GridContainer" instance=ExtResource("3_0n180")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2

[node name="InventorySlot2" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot3" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot4" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot5" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot6" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot7" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot8" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot9" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot10" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot11" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2

[node name="InventorySlot12" parent="GridContainer" instance=ExtResource("3_0n180")]
layout_mode = 2
