[gd_scene load_steps=6 format=3 uid="uid://0i4wjmpvu81q"]

[ext_resource type="Texture2D" uid="uid://cfrv37v76ujod" path="res://assets/sprites/enemy/enemy_1.png" id="1_1r3ib"]
[ext_resource type="Script" path="res://scenes/npcs/mob.gd" id="1_kp5kp"]
[ext_resource type="Texture2D" uid="uid://dk33pqhlmt0ar" path="res://assets/sprites/enemy/enemy_2.png" id="2_asygu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2i8nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1r3ib")
}, {
"duration": 1.0,
"texture": ExtResource("2_asygu")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgo2y"]
size = Vector2(35, 44)

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_kp5kp")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2i8nf")
frame_progress = 0.724508

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -10)
shape = SubResource("RectangleShape2D_rgo2y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
