[gd_scene load_steps=4 format=3 uid="uid://c1p6ng1wnjd5i"]

[ext_resource type="Script" path="res://scenes/inventory/inventory_ui/inventory_ui_slot.gd" id="1_3jnio"]
[ext_resource type="Texture2D" uid="uid://dwtkgx2qdvhsu" path="res://assets/sprites/ui/inventory/inventory_slot.png" id="2_2f6a8"]
[ext_resource type="FontFile" uid="uid://b1kf02uy3srq3" path="res://assets/fonts/joystix monospace.otf" id="3_gcodh"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_3jnio")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2f6a8")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="ItemImage" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(27, 20)
layout_mode = 0
offset_left = 2.0
offset_top = 9.0
offset_right = 29.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("3_gcodh")
horizontal_alignment = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
