[gd_scene load_steps=4 format=3 uid="uid://c5swxwyedgbqu"]

[ext_resource type="Script" path="res://scenes/ui/hud/hud.gd" id="1_i85w6"]
[ext_resource type="FontFile" uid="uid://b1kf02uy3srq3" path="res://assets/fonts/joystix monospace.otf" id="1_wiufp"]
[ext_resource type="Script" path="res://scenes/ui/hud/equipped_inventory_item_ui.gd" id="3_dbxkw"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_i85w6")

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -78.5
offset_right = 240.0
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_wiufp")
theme_override_font_sizes/font_size = 64
text = "farmjora
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -100.0
offset_right = 132.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_wiufp")
theme_override_font_sizes/font_size = 64
text = "start"

[node name="EquippedInventoryItemUI" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_dbxkw")

[node name="ColorRect" type="ColorRect" parent="EquippedInventoryItemUI"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 168.0
color = Color(0.25098, 0.25098, 0.25098, 1)

[node name="ItemImage" type="TextureRect" parent="EquippedInventoryItemUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 172.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EquippedInventoryItemUI"]
custom_minimum_size = Vector2(27, 20)
layout_mode = 0
offset_left = 152.0
offset_top = 144.0
offset_right = 192.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("1_wiufp")
horizontal_alignment = 2

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
