[gd_scene load_steps=2 format=3 uid="uid://dwi0loug5fu3h"]

[ext_resource type="TileSet" uid="uid://d3ns0o61e7r7e" path="res://scenes/maps/tileset.tres" id="1_gp20j"]

[node name="Home" type="TileMap"]
tile_set = ExtResource("1_gp20j")
format = 2
layer_0/tile_data = PackedInt32Array(65536, 1, 262144, 131072, 1, 262144, 196608, 1, 262144)
