[gd_scene load_steps=3 format=3 uid="uid://bn283rlr3v6l0"]

[ext_resource type="FontFile" uid="uid://b1kf02uy3srq3" path="res://assets/fonts/joystix monospace.otf" id="1_213i7"]
[ext_resource type="Script" path="res://scenes/ui/dialog_player/dialog_player.gd" id="1_ogfe7"]

[node name="DialogPlayer" type="CanvasLayer"]
script = ExtResource("1_ogfe7")
scene_text_file = "res://assets/dialog/dialog.json"

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="TextLabel" type="Label" parent="Background"]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 1136.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_213i7")
theme_override_font_sizes/font_size = 24
text = "this is some text. it wraps around and everything."
autowrap_mode = 2
